<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-gs-Q9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-NM-12L">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2fh-Zn-B9a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-px-cDc">
                                <rect key="frame" x="67" y="34" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jv7-44-Lsg"/>
                                    <constraint firstAttribute="width" constant="240" id="L7h-D9-9Xl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-It-yM5">
                                <rect key="frame" x="103" y="188" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xn0-IK-xCh"/>
                                    <constraint firstAttribute="height" constant="90" id="jgy-9x-mUB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMO-NM-12L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0w2-IT-NL9"/>
                            <constraint firstItem="8d4-px-cDc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="55T-3L-p3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHX-It-yM5" secondAttribute="trailing" constant="87" id="8Fm-Uo-e5f"/>
                            <constraint firstItem="vCF-gs-Q9c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DSp-IR-kib"/>
                            <constraint firstAttribute="trailing" secondItem="OMO-NM-12L" secondAttribute="trailing" id="ElV-Nd-LDv"/>
                            <constraint firstItem="WHX-It-yM5" firstAttribute="leading" secondItem="8d4-px-cDc" secondAttribute="leading" id="Ob9-zA-wXj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vCF-gs-Q9c" secondAttribute="bottom" id="SKw-Rn-KYg"/>
                            <constraint firstItem="WHX-It-yM5" firstAttribute="top" secondItem="8d4-px-cDc" secondAttribute="bottom" constant="20" id="SnN-LT-H5q"/>
                            <constraint firstItem="vCF-gs-Q9c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bPZ-Af-OpJ"/>
                            <constraint firstItem="WHX-It-yM5" firstAttribute="trailing" secondItem="8d4-px-cDc" secondAttribute="trailing" id="bQA-SU-yTX"/>
                            <constraint firstItem="WHX-It-yM5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="chj-9o-otS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OMO-NM-12L" secondAttribute="bottom" id="ksv-ki-AcJ"/>
                            <constraint firstAttribute="trailing" secondItem="vCF-gs-Q9c" secondAttribute="trailing" id="qkx-bI-IXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
